/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <175>;
    quick-tap-ms = <175>;
    require-prior-idle-ms=<125>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp ESC  &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y     &kp U        &kp I        &kp O       &kp P               &kp DEL
                &trans   &mt LGUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F  &kp G        &kp H     &mt LCTRL J  &mt LSHFT K  &mt LALT L  &mt LGUI SEMICOLON  &kp SQT
                &trans   &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N     &kp M        &kp COMMA    &kp DOT     &kp FSLH            &trans
                                                &kp LSHFT    &lt 1 TAB    &kp BSPC    &kp SPACE  &lt 2 ENTER  &trans
            >;
        };

        layer_1 {
            bindings = <
                &trans              &kp N1          &kp N2              &kp N3          &kp N4                 &kp N5    &kp N6    &kp N7                  &kp N8                   &kp N9         &kp N0         &trans
                &trans              &mt LGUI GRAVE  &mt LEFT_ALT MINUS  &mt LSHFT PLUS  &mt LCTRL PRINTSCREEN  &trans    &trans    &mt LCTRL LEFT_BRACKET  &mt LSHFT RIGHT_BRACKET  &mt LALT BSLH  &mt LGUI SEMI  &trans
                &ext_power EP_TOG   &kp TILDE       &kp UNDER           &kp EQUAL       &trans                 &trans    &kp LBRC  &kp RBRC                &kp COMMA                &kp DOT        &kp SLASH      &trans
                                                        &trans          &trans                 &trans    &trans    &trans                  &trans
            >;
        };

        layer_2 {
            bindings = <
                &trans  &kp F1       &kp F2       &kp F3        &kp F4        &kp C_BRI_UP    &kp C_VOLUME_UP  &kp HOME    &kp PG_DN         &kp PG_UP   &kp END     &trans
                &trans  &mt LGUI F5  &mt LALT F6  &mt LSHFT F7  &mt LCTRL F8  &kp CAPSLOCK    &kp K_MUTE       &kp LEFT    &kp DOWN          &kp UP      &kp RIGHT   &trans
                &trans  &kp F9       &kp F10      &kp F11       &kp F12       &kp C_BRI_DN    &kp C_VOL_DN     &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp K_MENU  &trans
                                                &trans        &trans        &trans          &trans           &trans      &trans
            >;
        };
    };
};
